<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #209153;">
			<h1 class="mui-title" style="color: white;">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group" style="margin-top: 5px;">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' style="background-color: green;color: white;" class="mui-btn mui-btn-block">登录</button>
				<div class="link-area mui-pull-right" style="margin-right: 5px;margin-top: 0px;"><a id='forgetPassword' style="color: green;font-size: 14px;">修改密码</a>	
			</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js" ></script>
		<script src="js/app.js" ></script>
		<script src="js/mui.enterfocus.js"></script>
		
		
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				
				$.plusReady(function() {

					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						
						if(accountBox.value.trim() == ''){
							plus.nativeUI.toast('请输入账号。');
							accountBox.focus();
							return false;
						};
						
						if(passwordBox.value.trim() == ''){
							plus.nativeUI.toast('请输入密码。');
							passwordBox.focus();
							return false;
						};
						
						mui.ajax(API_ADDRESS+'login/login.do', {
							data: {
								loginName: accountBox.value.trim(),
								pass: passwordBox.value.trim()+accountBox.value.trim()
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 5000, //超时时间设置为10秒；
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log("success");
								console.log( JSON.stringify(data.result));
								var obj = data.result;
								if(obj.flag == '0'){
									localStorage.setItem('loginName', obj.loginName);
									localStorage.setItem('realName', obj.realName);
									// 登录成功
									pageJump('home.html');
								}else if(obj.flag == '1'){
									plus.nativeUI.toast('该用户不存在，请重新输入。');
								}else if(obj.flag == '2'){
									plus.nativeUI.toast('该用户密码不正确，请重新输入。');
								}else{
									plus.nativeUI.toast('登录失败。');
								}
								
								//plus.nativeUI.closeWaiting();
							},
							error: function(xhr, type, errorThrown) { //异常处理；
								//plus.nativeUI.closeWaiting();
								mui.alert('数据服务器链接失败', '错误', function() {
								
								});
							}
						});
						
					});
					
					
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'plus/forget_password.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				
				});
			}(mui, document));
		</script>
	</body>

</html>